# enerFi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicomahnic/dadm/enerfi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libros.json
app/src/main/java/com/nicomahnic/dadm/enerfi/core/: Resource.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/core/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/data/: DataSource.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/data/database/: AppDatabase.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/data/entities/: Book.kt  Order.kt  OrderEntity.kt  UserEntity.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/domain/: OrderDao.kt  UserDao.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/activities/: MainActivity.kt  SecondActivity.kt  SettingsActivity.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/adapter/: BooksAdapter.kt  DevicesAdapter.kt  OrderBooksAdapter.kt  OrdersAdapter.kt  TabsViewPagerAdapter.kt  WiFiListAdapter.java
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/fragments/espprovisioning/: ProofOfPossessionActivity.kt  ProvisionLanding.kt  WiFiConfigActivity.kt  WiFiScanActivity.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/fragments/mainactivity/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/fragments/secondactivity/drawer/: RegisterOrderFragment.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/fragments/secondactivity/rvorders/: RvOrdersFragment.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/fragments/secondactivity/tabcontainer/: TabContainerFragment.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/fragments/secondactivity/tabcontainer/bookdetails/: BookDetailsFragment.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/ui/fragments/secondactivity/tabcontainer/rvbooks/: RvBooksFragment.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/utils/: AppConstants.kt  CustomSenderIntent.kt  ESPtransaction.kt  Payment.kt  Utils.kt
app/src/main/java/com/nicomahnic/dadm/enerfi/viewmodel/: RegisterDeviceViewModel.kt  RegisterOrderViewModel.kt  RvOrdersViewModel.kt  TabContainerViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_proof_of_possession.xml  activity_provision_landing.xml  app_bar_main.xml  book_details_fragment.xml  button.xml  content_main.xml  content_wi_fi_scan.xml  dialog_wifi_network.xml  fragment_login.xml  fragment_splash.xml  item_book.xml  item_device.xml  item_order.xml  item_orderbook.xml  register_order_fragment.xml  rv_books_fragment.xml  rv_orders_fragment.xml  second_activity.xml  tab_container_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  second_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nicomahnic/dadm/enerfi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
provisioning/: build.gradle
